<?php

return [

    'profile' => 'Profile',
    'profile_info' => 'Profile Information',
    'profile_info_text' => 'Update your account\'s profile information and email address.',
    'photo' => 'Photo',
    'select_photo' => 'SELECT A NEW PHOTO',
    'remove_photo' => 'REMOVE PHOTO',
    'name' => 'Name',
    'email' => 'Email',
    'unverified' => 'Your email address is unverified.',
    'resend' => 'Click here to re-send the verification email.',
    'new_link' => 'A new verification link has been sent to your email address.',
    'save' => 'SAVE',
    'update_password' => 'Update Password',
    'update_password_text' => 'Ensure your account is using a long, random password to stay secure.',
    'old_password' => 'Current Password',
    'new_password' => 'New Password',
    'confirm_password' => 'Confirm Password',
    'two_factor_auth' => 'Two Factor Authentication',
    'two_factor_auth_text_01' => 'Add additional security to your account using two factor authentication.',
    'two_factor_auth_title_01' => 'You have not enabled two factor authentication.',
    'two_factor_auth_text_02' => 'When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone\'s Google Authenticator application.',
    'enable' => 'ENABLE',
    'two_factor_auth_text_03' => 'For your security, please confirm your password to continue.',
    'cancel' => 'CANCEL',
    'confirm' => 'Confirm',
    'password' => 'Password',
    'two_factor_auth_title_02' => 'Finish enabling two factor authentication.',
    'two_factor_auth_title_03' => 'You have enabled two factor authentication.',
    'store_recovery_codes' => 'Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.',
    'regenerate' => 'Regenerate Recovery Codes',
    'disable' => 'Disable',
    'show_codes' => 'Show Recovery Codes',
    'two_factor_auth_text_06' => 'Two factor authentication is now enabled. Scan the following QR code using your phone\'s authenticator application or enter the setup key.',
    'two_factor_auth_text_04' => 'When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone\'s Google Authenticator application.',
    'two_factor_auth_text_05' => 'To finish enabling two factor authentication, scan the following QR code using your phone\'s authenticator application or enter the setup key and provide the generated OTP code.',
    'setup_key' => 'Setup Key:',
    'code' => 'Code',
    'browser_sessions' => 'Browser Sessions',
    'browser_sessions_text_01' => 'Manage and log out your active sessions on other browsers and devices.',
    'browser_sessions_text_02' => 'If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.',
    'this_device' => 'This device',
    'logout_sessions' => 'Log Out Other Browser Sessions',
    'delete_account' => 'Delete Account',
    'delete_account_text_01' => 'Permanently delete your account.',
    'delete_account_text_02' => 'Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.',
    'delete_account_text_03' => 'Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.',
    'last_active' => 'Last active',
    'done' => 'Done.',
    'unknown' => 'Unknown',
    'saved' => 'Saved.',
    'browser_sessions_text_03' => 'Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.',

];