<?php

return [

    'team_details' => 'Team Details',
    'team_details_text' => 'Create a new team to collaborate with others on projects.',
    'team_owner' => 'Team Owner',
    'team_name' => 'Team Name',
    'create' => 'Create',
    'create_team' => 'Create Team',
    'delete_team' => 'Delete Team',
    'delete_team_text_01' => 'Permanently delete this team.',
    'delete_team_text_02' => 'Once a team is deleted, all of its resources and data will be permanently deleted. Before deleting this team, please download any data or information regarding this team that you wish to retain.',
    'delete_team_text_03' => 'Are you sure you want to delete this team? Once a team is deleted, all of its resources and data will be permanently deleted.',
    'cancel' => 'Cancel',
    'team_settings' => 'Team Settings',
    'add_member' => 'Add Team Member',
    'add_member_text_01' => 'Add a new team member to your team, allowing them to collaborate with you.',
    'add_member_text_02' => 'Please provide the email address of the person you would like to add to this team.',
    'added' => 'Added.',
    'add' => 'Add',
    'pending_invite' => 'Pending Team Invitations',
    'pending_invite_text_01' => 'These people have been invited to your team and have been sent an invitation email. They may join the team by accepting the email invitation.',
    'team_members' => 'Team Members',
    'team_members_text' => 'All of the people that are part of this team.',
    'leave' => 'Leave',
    'remove' => 'Remove',
    'manage_role' => 'Manage Role',
    'save' => 'Save',
    'saved' => 'Saved.',
    'leave_team' => 'Leave Team',
    'leave_team_text_01' => 'Are you sure you would like to leave this team?',
    'remove_team' => 'Remove Team Member',
    'leave_team_text_02' => 'Are you sure you would like to remove this person from the team?',
    'team_name' => 'Team Name',
    'team_name_text' => 'The team\'s name and owner information.',
    'email' => 'Email',
    'role' => 'Role',
    'administrator' => 'Administrator',
    'editor' => 'Editor',

];