<?php

return [

    'profile' => 'Perfil',
    'profile_info' => 'Informações do Perfil',
    'profile_info_text' => 'Atualize as informações do perfil da sua conta e o endereço de e-mail.',
    'photo' => 'Foto',
    'select_photo' => 'SELECIONE UMA NOVA FOTO',
    'remove_photo' => 'REMOVER FOTO',
    'name' => 'Nome',
    'email' => 'E-mail',
    'unverified' => 'Seu endereço de e-mail não foi verificado.',
    'resend' => 'Clique aqui para reenviar o e-mail de verificação.',
    'new_link' => 'Um novo link de verificação foi enviado para o seu endereço de e-mail.',
    'save' => 'SALVAR',
    'update_password' => 'Atualizar Senha',
    'update_password_text' => 'Certifique-se de que sua conta esteja usando uma senha longa e aleatória para garantir segurança.',
    'old_password' => 'Senha Atual',
    'new_password' => 'Nova Senha',
    'confirm_password' => 'Confirmar Senha',
    'two_factor_auth' => 'Autenticação de Dois Fatores',
    'two_factor_auth_text_01' => 'Adicione segurança adicional à sua conta usando autenticação de dois fatores.',
    'two_factor_auth_title_01' => 'Você não ativou a autenticação de dois fatores.',
    'two_factor_auth_text_02' => 'Quando a autenticação de dois fatores estiver ativada, você será solicitado a inserir um token seguro e aleatório durante a autenticação. Você pode obter esse token no aplicativo Google Authenticator do seu telefone.',
    'enable' => 'ATIVAR',
    'two_factor_auth_text_03' => 'Por motivos de segurança, confirme sua senha para continuar.',
    'cancel' => 'CANCELAR',
    'confirm' => 'Confirmar',
    'password' => 'Senha',
    'two_factor_auth_title_02' => 'Conclua a ativação da autenticação de dois fatores.',
    'two_factor_auth_title_03' => 'Você ativou a autenticação de dois fatores.',
    'store_recovery_codes' => 'Armazene esses códigos de recuperação em um gerenciador de senhas seguro. Eles podem ser usados para recuperar o acesso à sua conta caso seu dispositivo de autenticação de dois fatores seja perdido.',
    'regenerate' => 'Regerar códigos de recuperação',
    'disable' => 'Desativar',
    'show_codes' => 'Mostrar códigos de recuperação',
    'two_factor_auth_text_06' => 'A autenticação de dois fatores está ativada. Escaneie o código QR a seguir usando o aplicativo autenticador do seu telefone ou insira a chave de configuração.',
    'two_factor_auth_text_04' => 'Quando a autenticação de dois fatores estiver ativada, você será solicitado a inserir um token seguro e aleatório durante a autenticação. Você pode obter esse token no aplicativo Google Authenticator do seu telefone.',
    'two_factor_auth_text_05' => 'Para concluir a ativação da autenticação de dois fatores, escaneie o seguinte código QR usando o aplicativo autenticador do seu telefone ou insira a chave de configuração e forneça o código OTP gerado.',
    'setup_key' => 'Chave de Configuração',
    'code' => 'Código',
    'browser_sessions' => 'Sessões do Navegador',
    'browser_sessions_text_01' => 'Gerencie e saia de suas sessões ativas em outros navegadores e dispositivos.',
    'browser_sessions_text_02' => 'Se necessário, você pode sair de todas as suas outras sessões de navegador em todos os seus dispositivos. Algumas de suas sessões recentes estão listadas abaixo, no entanto, esta lista pode não ser exaustiva. Se você acha que sua conta foi comprometida, também deve atualizar sua senha.',
    'this_device' => 'Este dispositivo',
    'logout_sessions' => 'Encerrar Outras Sessões do Navegador',
    'delete_account' => 'Excluir Conta',
    'delete_account_text_01' => 'Exclua permanentemente sua conta.',
    'delete_account_text_02' => 'Uma vez que sua conta for excluída, todos os seus recursos e dados serão excluídos permanentemente. Antes de excluir sua conta, faça o download de quaisquer dados ou informações que deseja manter.',
    'delete_account_text_03' => 'Tem certeza de que deseja excluir sua conta? Uma vez que sua conta for excluída, todos os seus recursos e dados serão excluídos permanentemente. Por favor, insira sua senha para confirmar que deseja excluir permanentemente sua conta.',
    'last_active' => 'Última ativação',
    'done' => 'Concluído.',
    'unknown' => 'Desconhecido',
    'saved' => 'Salvo.',
    'browser_sessions_text_03' => 'Por favor, insira sua senha para confirmar que deseja fazer logout de suas outras sessões de navegador em todos os seus dispositivos.'

];