<?php

return [

    'team_details' => 'Detalhes do Grupo',
    'team_details_text' => 'Crie um novo grupo para colaborar com outros em projetos.',
    'team_owner' => 'Proprietário do Grupo',
    'team_name' => 'Nome do Grupo',
    'create' => 'Criar',
    'create_team' => 'Criar Grupo',
    'delete_team' => 'Excluir Grupo',
    'delete_team_text_01' => 'Excluir permanentemente este grupo.',
    'delete_team_text_02' => 'Uma vez que um grupo é excluído, todos os seus recursos e dados serão apagados permanentemente. Antes de excluir este grupo, faça o download de qualquer dado ou informação sobre este grupo que deseje manter.',
    'delete_team_text_03' => 'Tem certeza de que deseja excluir este grupo? Uma vez que um grupo é excluído, todos os seus recursos e dados serão apagados permanentemente.',
    'cancel' => 'Cancelar',
    'team_settings' => 'Configurações do Grupo',
    'add_member' => 'Adicionar Membro ao Grupo',
    'add_member_text_01' => 'Adicione um novo membro ao seu grupo, permitindo que eles colaborem com você.',
    'add_member_text_02' => 'Forneça o endereço de e-mail da pessoa que você gostaria de adicionar a este grupo.',
    'added' => 'Adicionado.',
    'add' => 'Adicionar',
    'pending_invite' => 'Convites Pendentes do Grupo',
    'pending_invite_text_01' => 'Essas pessoas foram convidadas para o seu grupo e receberam um e-mail de convite. Elas podem entrar no grupo aceitando o convite por e-mail.',
    'team_members' => 'Membros do Grupo',
    'team_members_text' => 'Todas as pessoas que fazem parte deste grupo.',
    'leave' => 'Sair',
    'remove' => 'Remover',
    'manage_role' => 'Gerenciar Função',
    'save' => 'Salvar',
    'saved' => 'Salvo.',
    'leave_team' => 'Sair do Grupo',
    'leave_team_text_01' => 'Tem certeza de que deseja sair deste grupo?',
    'remove_team' => 'Remover Membro do Grupo',
    'leave_team_text_02' => 'Tem certeza de que deseja remover esta pessoa do grupo?',
    'team_name' => 'Nome do Grupo',
    'team_name_text' => 'A informação sobre o nome e proprietário do grupo.',
    'email' => 'Email',
    'role' => 'Função',
    'administrator' => 'Administrador',
    'editor' => 'Editor',

];